# europeana-etranslation-research

./: README.md  pom.xml
europeana-etranslation-research-callback/: pom.xml
europeana-etranslation-research-callback/src/main/java/eu/europeana/research/etranslation/: CallbackServlet.java  ErrorServlet.java
europeana-etranslation-research-callback/src/main/resources/: log4j2.properties
europeana-etranslation-research-callback/src/main/webapp/: index.html
europeana-etranslation-research-callback/src/main/webapp/WEB-INF/: web.xml
europeana-etranslation-research-core/: pom.xml
europeana-etranslation-research-core/src/assemble/: europeana-etranslation-research-cl.xml  testEtranslationClientCallbackResponses.sh  update_CommandLineApplication.sh
europeana-etranslation-research-core/src/data/: .gitignore  etranslation-results.csv  europeana-portal-query-sample.csv
europeana-etranslation-research-core/src/data/europeana-portal-query-sample_requests/: etranslation-error-1561473168777  etranslation-error-1561473208520  etranslation-error-1561473214325  etranslation-error-1561473216527  etranslation-error-1561473219932  etranslation-error-1561473266793  etranslation-error-1561473306058  etranslation-error-1561473309861  etranslation-error-1561473310394  etranslation-error-1561473324082  etranslation-request-9108099  etranslation-request-9108158  etranslation-request-9108894  etranslation-request-9108895  etranslation-request-9108896  etranslation-request-9108897  etranslation-request-9108898  etranslation-request-9108899  etranslation-request-9108900  etranslation-request-9108901  etranslation-request-9108902  etranslation-request-9108903  etranslation-request-9108904  etranslation-request-9108905  etranslation-request-9108906  etranslation-request-9108907  etranslation-request-9108908  etranslation-request-9108909  etranslation-request-9108911  etranslation-request-9108912  etranslation-request-9108913  etranslation-request-9108914  etranslation-request-9108916  etranslation-request-9108917  etranslation-request-9108918  etranslation-request-9108919  etranslation-request-9108920  etranslation-request-9108921  etranslation-request-9108922  etranslation-request-9108923  (+460 more)
europeana-etranslation-research-core/src/main/java/eu/europeana/research/etranslation/: EtranslationApiRequest.java  EtranslationClient.java  EtranslationErrorCodeException.java  TranslationRequest.java
europeana-etranslation-research-core/src/main/java/eu/europeana/research/etranslation/langdetection/: LangDetectResponse.java  LanguageDetectionClient.java  LanguageDetectionErrorCodeException.java  Result.java
europeana-etranslation-research-core/src/main/java/eu/europeana/research/etranslation/test/: EtranslationRequestResultPair.java  OldAugust2019TestEtranslationClientCallbackResponses.java  OldAugust2019TestEtranslationClientRequesting.java  TestEtranslationClientCallbackResponses.java  TestEtranslationClientRequest.java  TestEtranslationClientRequesting.java  TestExampleFromEtranslation.java  TestLanguageDetection.java
europeana-etranslation-research-core/src/main/java/eu/europeana/research/etranslation/util/: AccessException.java  MapOfInts.java
europeana-etranslation-research-core/src/main/java/eu/europeana/research/etranslation/util/http/: AccessException.java  DevelopementSingleton.java  HttpRequest.java  HttpRequestService.java  HttpResponse.java  HttpUtil.java  TaskSyncManager.java  UrlRequest.java
europeana-etranslation-research-core/src/main/resources/: etranslation-api.properties  etranslation-language-detection-api.properties
